/* css/style.css */
.product-card img {
    object-fit: contain;
    object-position: center;
    height: 200px;
}

/* Estilos para os modais */
.modal {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#order-list-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#order-details-container {
  margin-top: 1rem;
   padding: 0 0.5rem;
}
/* Estilos para categorias */
.flex.justify-center.space-x-4.mb-8 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center; /* Alinhamento vertical */
    gap: 0.5rem;
    overflow-x: auto;
    padding-bottom: 0.5rem;
}


.category-btn {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  white-space: nowrap;
  padding: 0.5rem 0.75rem;
  text-align: center;
    flex-shrink: 0;
     width: auto;
    min-width: 100px;
}
@media (max-width: 768px){
 .flex.justify-center.space-x-4.mb-8{
   flex-direction: column;
   align-items: center;
  }
  .category-btn{
    width: 80%;
  }
}

@media (max-width: 480px) {
  .category-btn {
    font-size: 0.75rem;
    padding: 0.5rem;
  }
}